[Interface]
PrivateKey = <EPTipjblrXddCaemqI0vmlxpioVAqqpArw59yjbfXlc=>
Address = 10.0.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = <37pfusvnuCp92fkKfvumqrGLyNkHJ85mmYKj8QxUtyY=>
Endpoint = <https://my-proxy-eeeg.onrender.com>:51820
AllowedIPs = 0.0.0.0/0